body {
    background-image: url("backG.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

#header {
    position: relative;
}

#header li {
    position: relative;
    display: inline-block;
    font-size: 20px;
    padding: 0 10% 0 10%;
    text-align: center; 
}

#header a {
    text-decoration: none;
}

#header a:hover {
    color: grey;
}

#content {
    position: relative;
    width: 80%;
    left: 10%;
    height: 20%;
    text-align: center;
    background-color: aliceblue;
    opacity: 75%;
    box-shadow: 10px 10px 5px grey;
}

#content1 {
    position: relative;
    height: 70%;
    width: 60%;
    background-color: aliceblue;
    text-align: center;
    left: 20%;
    opacity: 75%;
    box-shadow: 10px 10px 5px grey;
    margin: 5% 0 0 0;
}

img {
    position: relative;
    width: 60%;
    height: 10%;
    left: 20%;   
}


@media only screen and (max-width: 1500px) {
    #header li {
        display: inline-block;
        font-size: 17px;
        padding: 0 10% 0 10%;
        text-align: center;
        
    }
  }

@media only screen and (max-width: 1300px) {
    #header li {
        display: inline-block;
        font-size: 15px;
        padding: 0 10% 0 10%;
        text-align: center;
        
    }
  }

  @media only screen and (max-width: 1200px) {
    #header li {
        display: inline-block;
        font-size: 13px;
        padding: 0 10% 0 10%;
        text-align: center;
        
    }
  }

  @media only screen and (max-width: 1100px) {
    #header li {
        display: inline-block;
        font-size: 12px;
        padding: 0 10% 0 10%;
        text-align: center;
        
    }
  }
